
import "/home/jericho/zion/projects/glyphlang/bootstrap/parser"
import "/home/jericho/zion/projects/glyphlang/bootstrap/compiler"

@ command run {
  $ src = "$ arr = [10, 20, 30]\n$ total = 0\nfor x in arr {\n  $ total = total + x\n}\n> total"
  $ p = parser.new_parser(src)
  $ pr = parser.parse(p)
  $ c = compiler.new_compiler()
  $ cr = compiler.compile(c, pr.mod)
  
  $ i = 0
  $ s = ""
  while i < length(cr.bytecode) {
    $ b = cr.bytecode[i]
    $ hex_chars = "0123456789ABCDEF"
    $ h1 = substring(hex_chars, b / 16, b / 16 + 1)
    $ h2 = substring(hex_chars, b % 16, b % 16 + 1)
    $ s = s + h1 + h2 + " "
    if (i + 1) % 16 == 0 { $ s = s + "\n" }
    $ i = i + 1
  }
  print(s)
}
